[Server]
;游戏标题|游戏名|登陆IP|登陆端口|游戏IP|游戏端口|注册后台IP|注册后台端口=分组
全国双线|49.233.85.143|6588|49.233.85.143|6577|49.233.85.143|8888=全国双线

;分组名称,=1自动展开 =0不自动展开 分组只适合树列表
全国双线=1


[Link]

广告页=http://www.tedlq.com/game.htm
介绍=http://www.tldlq.com/
注册=http://www.tldlq.com/
赞助=http://www.tldlq.com/
首页=http://www.tldlq.com/

;资源服务器 
[misainfo]
MisaIP = 127.0.0.1
MisaPort = 12345
MisaKey = 86322638

[Update]
;主列表密文,需费时如果不更换登陆器必须填写
key=
;登陆器exe版本号,和配置时选择的一致
ver=1
;登陆器下载地址
DlqDownUrl=http://test.tldlq.com/dlq.exe
;补丁下载地址
BDDownUrl=http://test.tldlq.com/data.z
;补丁Md5值,填写Md5时更新才生效
MD5=
;保存文件名如data.z
SaveName=updata.z

;以下为封杀机器码,一行一个,机器码可从登陆网关获取
[ComputerCode]
AE88712231
